server.port=8091



spring.datasource.url=jdbc:mysql://localhost:3306/db?serverTimezone=GMT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create

#create data base by data.sql - flyway (v1- tables, v2 - users, v3 - roles, use HQL to retrieve user with roles
#spring by default use lazy loading, in OneToMAny we do not load 2nd entity, eager will load all